<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes externas</title>
    <style>
      @font-face {
        font-family: "love";
        src: url("fontes/love\ larry\ ttf.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
        /*
                tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat
                - svg */
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        font-family: "love", Helvetica, sans-serif;
        font-size: 3em;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <h1>Titulo</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores sit
      dolorum, sed porro molestias illum. Eligendi assumenda qui explicabo magni
      similique consectetur quaerat ullam a nostrum in nesciunt, hic beatae!
    </p>
  </body>
</html>
