<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em CSS</title>
    <style>
      body {
        font-family: "work sans", Arial, Helvetica, sans-serif;
        /*
            Medidas absolutas:
            cm, mm, in, px, pt, pc

            Medidas relativas:
            em, ex, rem, vw, vh, %

            16px = 1em
            */
        font-size: 17px;
        font-weight: lighter;
        font-style: italic;
        /* lighter normal bold bolder */
      }
      h1 {
        /* Shorthand font:
            
            font style -> font weight -> font size -> fonte family */
        font: italic bold 30px arial, Helvetica, sans-serif;
      }
      h2 {
        font: italic bold 30px arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com fontes</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ipsa
      blanditiis inventore. Ullam, aliquid, soluta repudiandae delectus dolorem
      tenetur facilis ratione molestias repellendus tempore qui nihil harum
      laboriosam a odio! Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Sint perspiciatis ipsam laudantium aperiam laboriosam sapiente nemo,
      voluptatem expedita sunt, error nostrum libero consequatur magni ex, eos
      ea fuga officia accusantium!
    </p>
    <h2>Subtitulo do exercicio</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum
      consectetur autem dignissimos! Dicta assumenda quia eum odio, blanditiis
      ea quo laboriosam voluptate dolor cumque accusantium iure officia! In,
      atque tempore.
    </p>
  </body>
</html>
